{
  "name": "Davyd Fontoura - Desenvolvedor Front-End",
  "short_name": "Davyd Portfolio",
  "description": "Portfólio de Davyd Fontoura, desenvolvedor Front-End especializado em React, JavaScript e criação de experiências digitais modernas",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary",
  "categories": ["portfolio", "developer", "business"],
  "lang": "pt-BR"
}